DATABASE_URL="postgresql://postgres@127.0.0.1:5432/crave"
SECRET="***"

GITHUB_CLIENT_ID="***"
GITHUB_CLIENT_SECRET="***"

GOOGLE_CLIENT_ID="***-***.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-***"

HOST_URL="http://localhost:5173"
TEXT_EMBEDDER_PORT=5000
